<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/productos.css"> 
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <img src="../assets/img/logo-placeholder-image.png" alt="Logo" class="logo-placeholder-image">
        <input type="text" placeholder="Buscar" class="search">
      </div>
      <div class="nav-right">
        <button><a href="../index.html">Home</a></button>
        <button><a href="./registro.html">Registro</a></button>
        <button><a href="./login.html">Login</a></button>
        <button><a href="./productos.html">Productos</a></button>
      </div>
    </nav>
  </header>

  <div class="container">
    <h2>Productos</h2>
    <div class="products">
      <div class="product">
        <img src="../assets/img/product1.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Descripción del Producto 1.</p>
        <span class="price">$100</span>
      </div>
      <div class="product">
        <img src="../assets/img/product2.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Descripción del Producto 2.</p>
        <span class="price">$150</span>
      </div>
      <div class="product">
        <img src="../assets/img/product3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Descripción del Producto 3.</p>
        <span class="price">$200</span>
      </div>
    </div>
  </div>

  <footer>
    <div class="social-media">
      <a href="./assets/img/faceicon.png" class="icon-facebook"></a>
      <a href="./assets/img/twittericon.png" class="icon-twitter"></a>
      <a href="./assets/img/instaicon.png" class="icon-instagram"></a>
    </div>
  </footer>
</body>
</html>
